<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vi4-sC-nF3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r5H-T5-4wu">
            <objects>
                <viewController id="Vi4-sC-nF3" customClass="ViewController" customModule="PasswordTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T63-aJ-HA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-9G-Llf" customClass="PasswordField" customModule="PasswordTextField" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="128"/>
                                <color key="backgroundColor" red="0.9583815859" green="1" blue="0.95077990970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Poe-PW-TgA" firstAttribute="trailing" secondItem="kqM-9G-Llf" secondAttribute="trailing" constant="20" id="8pk-Vg-Zml"/>
                            <constraint firstItem="kqM-9G-Llf" firstAttribute="leading" secondItem="Poe-PW-TgA" secondAttribute="leading" constant="20" id="NKN-sJ-p8Z"/>
                            <constraint firstItem="kqM-9G-Llf" firstAttribute="top" secondItem="Poe-PW-TgA" secondAttribute="top" constant="54" id="bLN-yV-ZL7"/>
                            <constraint firstItem="Poe-PW-TgA" firstAttribute="bottom" secondItem="kqM-9G-Llf" secondAttribute="bottom" constant="636" id="wyp-Ga-Dsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Poe-PW-TgA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDK-PV-Jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="48"/>
        </scene>
    </scenes>
</document>
